{
  "name": "websocket-component",
  "version": "2.0.0",
  "homepage": "https://github.com/wburgers/websocket-component",
  "description": "A websocket element wrapper",
  "keywords": ["web-components"],
  "main": "websocket-component.html",
  "authors": [
    "Willem Burgers"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
